# ekeng-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5Plugin/www/: index.html  selectdevice.html
app/src/main/assets/apps/PDAPP/www/: Index.html
app/src/main/assets/apps/PDAPP/www/member/: Person.html
app/src/main/assets/apps/qbsAPP/www/: index.html
app/src/main/assets/apps/qbsAPP/www/member/: myDeviceListNew.html
app/src/main/assets/data/: control.xml  properties.xml
app/src/main/java/com/HBuilder/integrate/: ActivityEntry.java  SDK_WebApp.java  SDK_WebView.java
app/src/main/java/com/cnnet/otc/health/: MainActivity.java
app/src/main/java/com/cnnet/otc/health/activities/: AddMemberActivity.java  AppStartActivity.java  ClipActivity.java  DetectBle3Activity.java  DetectBle4Activity.java  DeviceInfoAcitivty.java  LoginActivity.java  ServerSettingActivity.java
app/src/main/java/com/cnnet/otc/health/bean/: Member.java  MyBlueToothDevice.java  RecordItem.java
app/src/main/java/com/cnnet/otc/health/bean/data/: BloodGlucoseData.java  BloodPressureData.java  LipidData.java  OximetryData.java  TemperatureData.java  UricacidData.java  WeightData.java
app/src/main/java/com/cnnet/otc/health/bluetooth/: CustomTextView.java  DeviceDialog.java  DeviceListAdapter.java  ListItem.java  MyMarkerView.java  TaiXinDate.java  TaixinAdapter.java  TaixinDialog.java
app/src/main/java/com/cnnet/otc/health/comm/: BaseActivity.java  CheckType.java  CommConst.java  SysApp.java
app/src/main/java/com/cnnet/otc/health/comm/volleyRequest/: JsonStringRequest.java  StringPostRequest.java  WithCookieGetRequest.java  WithCookiePostRequest.java
app/src/main/java/com/cnnet/otc/health/db/: DBHelper.java  MyDBManager.java
app/src/main/java/com/cnnet/otc/health/fragments/: DeviceFragment.java  HomeFragment.java  MemberFragment.java
app/src/main/java/com/cnnet/otc/health/interfaces/: MyCommData.java
app/src/main/java/com/cnnet/otc/health/managers/: BleManager.java  BtNormalManager.java  JsonManager.java  RequestManager.java  SpManager.java  UpdateManager.java
app/src/main/java/com/cnnet/otc/health/services/: BluetoothService.java  InstallSelfService.java
app/src/main/java/com/cnnet/otc/health/tasks/: LoginRequest.java  UploadAllNewInfoTask.java
app/src/main/java/com/cnnet/otc/health/util/: AppCheckUtil.java  Base64.java  DESUtil.java  DateUtil.java  DialogUtil.java  SpUtil.java  StringUtil.java  ToastUtil.java  ValidatorUtil.java
app/src/main/java/com/cnnet/otc/health/views/: EmptyLayout.java  MyGridView.java  MyLineChartView.java
app/src/main/java/com/cnnet/otc/health/views/adapter/: DetectRecordListAdapter.java  MemberListAdapter.java  MyDeviceGridAdapter.java  WaitInsMemberListAdapter.java
app/src/main/java/com/cnnet/otc/health/views/clip/: ClipZoomImageView.java
app/src/main/java/com/example/H5PlusPlugin/: PGPlugintest.java
app/src/main/java/com/foxchen/health/activities/: DetectWifiActivity.java  DetectWifiFailureActivity.java  DetectWifiGuideActivity.java  DetectWifiSerchActivity.java  DetectWifiSuccActivity.java  LSBLueDeviceListActivity.java  LSBlueAddSyncActivity.java  LSBlueDeviceAddActivity.java
app/src/main/java/com/kingnewblesdk/: ConnectActivity.java  IndicatorAdapter.java
app/src/main/res/drawable-hdpi/: btn_blue.xml
app/src/main/res/layout/: activity_add_member.xml  activity_detect.xml  activity_detect_wifi.xml  activity_detect_wifi_failure.xml  activity_detect_wifi_guide.xml  activity_detect_wifi_serch.xml  activity_detect_wifi_succ.xml  activity_login.xml  activity_lsblue_add_sync.xml  activity_lsblue_device_add.xml  activity_lsblue_device_list.xml  activity_main.xml  devices.xml  fragment_home.xml  fragment_member.xml  indicator_list_item.xml  listview_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dcloud_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: attrs.xml  string.xml
mcustom-HerilyAlertDialog-library/: build.gradle
mcustom-HerilyAlertDialog-library/res/values/: colors.xml
xlistview_autoload/: build.gradle
