apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.foxchen.ekeng"
        minSdkVersion 23
        targetSdkVersion 23
        multiDexEnabled true
       /* jackOptions {
            enabled true
        }*/
        ndk {
            abiFilters 'armeabi'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
       /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //打包后应用名称

        }*/
        /* release {
             // 不显示Log
             buildConfigField "boolean", "LOG_DEBUG", "false"
             minifyEnabled false
             zipAlignEnabled true
             // 移除无用的resource文件
             shrinkResources true
 //            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             signingConfig signingConfigs.release
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
             applicationVariants.all { variant ->
                 variant.outputs.each { output ->
                     def outputFile = output.outputFile
                     if (outputFile != null && outputFile.name.endsWith('.apk')) {
                         // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                         def fileName = "xtb_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                         output.outputFile = new File(outputFile.parent, fileName)
                     }
                 }
             }
         }*/
    }
    //task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    //  destinationDir file("$projectDir/libs")
    // baseName "Native_Libs2"
    //extension "jar"
    //from fileTree(dir: "libs", include: "**/*.so")
    //into "lib"
    //}
    //tasks.withType(JavaCompile) {
    // compileTask -> compileTask.dependsOn(nativeLibsToJar)
    //}
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    /*sourceSets {
        main {
            jniLibs.srcDirs =['libs']
    }
    }*/
    dexOptions {
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {

    /*compile fileTree(include: ['*.jar'], dir: 'libs')
                                                        compile 'com.android.support:appcompat-v7:23.1.1'
                                                        compile 'com.jakewharton:butterknife:7.0.1'
                                                        compile 'com.baoyz.swipemenulistview:library:1.3.0'
                                                        compile project(':MPChartLib')
                                                        compile project(':mcustom-HerilyAlertDialog-library')
                                                        compile project(':xlistview_autoload')
                                                        compile project(':lib')
                                                        compile 'com.android.support:support-v4:23.1.0'*/
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile('com.android.support:appcompat-v7:23.0.1') {
    }
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    /*  compile('com.github.szhittech:HetCLifeOpenSdkBase:1.0.4-SNAPSHOT') {
                    exclude group: 'com.android.support'
                }*/
    compile('com.github.szhittech:esptouchmodule:1.0.1-SNAPSHOT') {
    }
    compile('com.github.szhittech:HetCLifeOpenSdk:1.1.4-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.github.szhittech:hetrecyclersdk:1.0.8-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    compile('com.github.szhittech:hetsharesdk:1.1.2-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    //二维码扫描
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    //乐鑫信息科技(esptouchmodule) 模组ID：7
    compile files('libs/aps-igexin.jar')
    compile files('libs/aps-dhPush.jar')
    compile files('libs/aps.jar')
    compile files('libs/audio.jar')
    compile files('libs/barcode.jar')
    compile files('libs/camera.jar')
    compile files('libs/contacts.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/file.jar')
    compile files('libs/gallery.jar')
    compile files('libs/geolocation-amap.jar')
    compile files('libs/geolocation-baidu.jar')
    compile files('libs/geolocation-system.jar')
    compile files('libs/geolocation.jar')
    compile files('libs/invocation.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/map-baidu.jar')
    compile files('libs/messaging.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/nativeui.jar')
    compile files('libs/navigatorui.jar')
    compile files('libs/nopermission.jar')
    compile files('libs/oauth-qq.jar')
    compile files('libs/oauth-sina.jar')
    compile files('libs/oauth-weixin.jar')
    compile files('libs/oauth.jar')
    /* compile files('libs/open_sdk_r5043_lite.jar')*/
    compile files('libs/payment-alipay.jar')
    compile files('libs/payment-weixin.jar')
    compile files('libs/payment.jar')
    compile files('libs/pdr.jar')
    compile files('libs/sensor.jar')
    compile files('libs/share-sina.jar')
    /* compile files('libs/share-qq.jar')

                                         compile files('libs/share-tencent.jar')
                                        compile files('libs/share-weixin.jar')*/
    compile files('libs/share.jar')
    compile files('libs/speech.jar')
    compile files('libs/speech_ifly.jar')
    compile files('libs/statistics-umeng.jar')
    /* compile files('libs/tx_weibo_sdk-httpclient-3.0.1.jar')
                                        compile files('libs/tx_weibo_sdk.jar')
                                        compile files('libs/tx_weibo_sdk_component.jar')
                                        compile files('libs/tx_wx.jar')*/
    compile files('libs/ui.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/uploader.jar')
    /*compile files('libs/weibosdk.jar')
                                        compile files('libs/weibosdkcore_release.jar')*/
    compile files('libs/xhr.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/volley.jar')
    compile project(':mcustom-HerilyAlertDialog-library')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':MPChartLib')
    compile project(':xlistview_autoload')
    compile files('libs/blelib.jar')
    compile files('libs/taixin.jar')
    compile files('libs/stetho-1.1.1-fatjar.jar')
    /*compile files('libs/gson-2.2.2.jar')*/
    compile files('libs/lswificonfig.jar')
    /*
                                                                        compile files('libs/Native_Libs2.jar')*/
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/lifesense_ble_module_v1.2.2.jar')
    compile project(':lib')
    compile files('libs/alipaySingle-20161009.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    /*compile files('libs/BaiduLBS_Android.jar')*/
    compile files('libs/AMap_Services_V2.4.0.jar')
    /*compile files('libs/GetuiSDK2.9.3.0.jar')*/
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/my-nineoldandroids-2.4.0.jar')
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/LSSleepAnalyze_v0.3.7.jar')
    compile files('libs/gif.jar')
    compile files('libs/qn-ble-api-3.11.jar')
}
